# matn

./: .pre-commit-config.yaml  .secrets.baseline  matn.sln  readme.md
.github/workflows/: build.yml
src/api/: .editorconfig  Program.cs  api.csproj
src/api.tests/: api.tests.csproj
src/api/Properties/: launchSettings.json
src/api/controllers/: SignupController.cs
src/api/data/: IRepository.cs  SqliteUserRepository.cs
src/api/models/: User.cs
src/api/services/: UserService.cs
test/api.tests/: SignupControllerTests.cs  SqliteInMemoryDatabase.cs  SqliteUserRepositoryTests.cs  UserServiceTests.cs  api.tests.csproj
